{
  "name": "backend",
  "version": "1.0.0",
  "description": "ipo_backend",
  "homepage": "https://github.com/SaiCarthikeya/ipo_backend#readme",
  "bugs": {
    "url": "https://github.com/SaiCarthikeya/ipo_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiCarthikeya/ipo_backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-tools": "^13.29.1",
    "nodemon": "^3.1.9"
  }
}
